<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-KV-gOd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-p3-mtV">
                                <rect key="frame" x="16" y="52" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GIA-32-8Mj"/>
                                </constraints>
                                <connections>
                                    <segue destination="Iyt-OS-pRj" kind="embed" identifier="searchBar" id="JDg-bb-Zqd"/>
                                </connections>
                            </containerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-zb-KzD">
                                <rect key="frame" x="16" y="707" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handicapToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="QVf-mM-CCd"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-Ta-Std">
                                <rect key="frame" x="14" y="652" width="51" height="31"/>
                                <connections>
                                    <action selector="trashToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="JZJ-9m-jZY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y3W-KV-gOd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="11A-Go-wGP"/>
                            <constraint firstItem="Y3W-KV-gOd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3au-Dh-3zK"/>
                            <constraint firstItem="Ptp-p3-mtV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4MJ-ZN-EEc"/>
                            <constraint firstItem="eHG-zb-KzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4mL-Z0-yTe"/>
                            <constraint firstItem="Ptp-p3-mtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HBS-zR-Bku"/>
                            <constraint firstItem="eHG-zb-KzD" firstAttribute="top" secondItem="FiD-Ta-Std" secondAttribute="bottom" constant="24" id="QNx-Nh-hz9"/>
                            <constraint firstItem="Y3W-KV-gOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xq1-K0-D53"/>
                            <constraint firstAttribute="bottom" secondItem="Y3W-KV-gOd" secondAttribute="bottom" id="fSK-6m-VJO"/>
                            <constraint firstItem="FiD-Ta-Std" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="gyl-kk-L1O"/>
                            <constraint firstItem="Y3W-KV-gOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h25-rX-PRm"/>
                            <constraint firstItem="Y3W-KV-gOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uHy-Jk-oFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHG-zb-KzD" secondAttribute="bottom" constant="40" id="w6D-uX-Gnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ptp-p3-mtV" secondAttribute="trailing" constant="16" id="xWP-gh-Gpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RmX-LI-Hca"/>
                    <connections>
                        <outlet property="mapViewMap" destination="Y3W-KV-gOd" id="yeq-ls-PQZ"/>
                        <outlet property="searchBar" destination="Ptp-p3-mtV" id="N9h-sk-lLG"/>
                        <segue destination="Ly4-At-MRk" kind="popoverPresentation" identifier="popupDirections" popoverAnchorView="8bC-Xf-vdC" id="lDV-zJ-bE6">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.04926108374386"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="B7e-le-ikk">
            <objects>
                <viewController id="Iyt-OS-pRj" customClass="SearchViewController" customModule="HandyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4b8-23-HTV">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Sanford Stadium" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-ch-kJ6">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VxO-ch-kJ6" firstAttribute="top" secondItem="4b8-23-HTV" secondAttribute="top" id="FQ3-gm-sHh"/>
                            <constraint firstAttribute="bottom" secondItem="VxO-ch-kJ6" secondAttribute="bottom" id="av7-V4-zmT"/>
                            <constraint firstItem="VxO-ch-kJ6" firstAttribute="trailing" secondItem="XpO-Oc-bBw" secondAttribute="trailing" id="oYI-AF-gZX"/>
                            <constraint firstItem="VxO-ch-kJ6" firstAttribute="leading" secondItem="XpO-Oc-bBw" secondAttribute="leading" id="txF-Uy-8rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpO-Oc-bBw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="innerBar" destination="VxO-ch-kJ6" id="Cdd-gp-p8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIN-hz-mLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-184"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="hf7-jh-wu5">
            <objects>
                <viewController id="Ly4-At-MRk" customClass="PopupViewController" customModule="HandyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY5-9H-ojK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-Ny-5Nf">
                                <rect key="frame" x="16" y="58" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MUTCD_D9-6.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-Qh-ohd">
                                <rect key="frame" x="147" y="268" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="43Q-hq-Bov"/>
                                    <constraint firstAttribute="width" constant="80" id="Yfc-K5-m5B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-zo-WOH">
                                <rect key="frame" x="105" y="156" width="165" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="C2h-rU-Z0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="Ly4-At-MRk" eventType="touchUpInside" id="yk8-ZC-viW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kdp-Qh-ohd" firstAttribute="leading" secondItem="kMx-j4-EQO" secondAttribute="leading" constant="147" id="BgZ-WR-sxF"/>
                            <constraint firstItem="kMx-j4-EQO" firstAttribute="trailing" secondItem="Kdp-Qh-ohd" secondAttribute="trailing" constant="148" id="GQv-vu-3pO"/>
                            <constraint firstItem="Qbg-Ny-5Nf" firstAttribute="top" secondItem="kMx-j4-EQO" secondAttribute="top" constant="58" id="Lgr-yI-GNZ"/>
                            <constraint firstItem="aMZ-zo-WOH" firstAttribute="leading" secondItem="kMx-j4-EQO" secondAttribute="leading" constant="105" id="X52-4g-KvU"/>
                            <constraint firstItem="aMZ-zo-WOH" firstAttribute="centerX" secondItem="Qbg-Ny-5Nf" secondAttribute="centerX" id="eu6-Ur-27Q"/>
                            <constraint firstItem="aMZ-zo-WOH" firstAttribute="top" secondItem="Qbg-Ny-5Nf" secondAttribute="bottom" constant="62" id="qq9-EC-7e1"/>
                            <constraint firstItem="kMx-j4-EQO" firstAttribute="trailing" secondItem="Qbg-Ny-5Nf" secondAttribute="trailing" constant="16" id="wX1-og-FnL"/>
                            <constraint firstItem="Kdp-Qh-ohd" firstAttribute="top" secondItem="aMZ-zo-WOH" secondAttribute="bottom" constant="58" id="yO8-9B-uP9"/>
                            <constraint firstItem="Qbg-Ny-5Nf" firstAttribute="leading" secondItem="kMx-j4-EQO" secondAttribute="leading" constant="16" id="zCS-Dk-jif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMx-j4-EQO"/>
                    </view>
                    <connections>
                        <outlet property="directionsButton" destination="aMZ-zo-WOH" id="MYy-Ze-yBB"/>
                        <outlet property="nameLabel" destination="Qbg-Ny-5Nf" id="a7c-9m-4FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbw-Fo-CD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="MUTCD_D9-6.svg.png" width="1200" height="1200"/>
    </resources>
</document>
